* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 500;
}

.main {
    width: vw;
    height: vh;
}

.card {
    display: flex;
    background-color: #fff;
    flex-direction: column;
}

.card h2 {
    margin: 20px 30px 5px 30px;
    font-weight: 700;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient( hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    flex-direction: column;
    border-radius: 0 0 30px 30px;
    overflow: hidden;
    padding: 10px;
    width: 100%;
}

.header h2 {
    color: hsl(221, 100%, 96%);
    font-size: 1rem;
    margin: 20px;
}

.header p {
    margin: 0 50px 30px 50px;
    font-size: 0.9rem;
    color: hsl(221, 100%, 96%);
    text-align: center;
    opacity: 0.5;
}

.circular {
    background-image: linear-gradient( hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 130px;
    height: 130px;
}

.circular h3 {
    font-size: 0.7rem;
    color: rgba(235, 241, 255, 0.852);
}

.circular h1 {
    font-size: 2.7rem;
    font-weight: 800;
}

.summary {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.one {
    background-color: aqua;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    font-size: 0.6rem;
    justify-content: space-around;
}

.one h2 {
    margin: 5px;
    
}

.one span {
    color: rgb(156, 156, 156);
}

.redd {
    background-color: rgba(255, 87, 87, 0.1);
}

.yelow {
    background-color: rgba(255, 177, 31, 0.1);
}

.gren {
    background-color: rgba(0, 189, 145, 0.1);
}

.purp {
    background-color: rgba(200, 199, 255, 0.1);
}

.score {
    width: 70%;
    text-align: right;
}

.btn {
    text-decoration: none;
    font-size: 1.2rem;
    width: 100%;
    padding: 10px;
    background-color: hsl(224, 30%, 27%);
    color: #fff;
    text-align: center;
    font-weight: 500;
    border-radius: 50px;
}

.btn:hover {
    background-image: linear-gradient( hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media screen and (min-width: 470px) {

    .card {
        flex-direction: row;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 5px 5px 0.9rem hwb(224 19% 65% / 0.493);
    }

    main {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100vh;
        width: 100vw;
    }

    .header {
        width: 320px;
        border-radius: 30px;
    }

    .bottom {
        width: 350px;
    }
}